



error_reporting(0);

session_start();
 $green="\033[1;32m";
$wait = $green."WAIT";
$res="\033[0m";
$red="\033[1;31m";
$yellow="\033[0;93m";
$lightblue="\033[1;35m";
$bluelight="\033[1;34m";
$blue="\033[1;36m";
$purple="\e[35m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$day= date('d-m-y');
$today = date("d-m-Y");
$d = date("d-m");
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
 $banner=
"\r\r
\033[0;93m╔════════════════════════════════════════════════╗
\033[0;93m║\033[1;91m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;93m       ║
\033[0;93m║\033[1;91m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;93m ║\033[0;91m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;93m║\033[1;91m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;93m ║\033[1;91m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;93m  ║
\033[0;93m║\033[1;91m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;93m   ║\033[1;91m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;93m ║
\033[0;93m║\033[1;91m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;93m    ║\033[1;91m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;93m   ║
\033[0;93m║\033[1;91m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;93m          ║
\033[0;93m╚════════════════════════════════════════════════╝\n";
 
system("clear");
//sleep(5);
echo $banner;


for($v=0;$v<= 10;$v++){ echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m- ";usleep(15000); } echo "\033[1;97m- ";usleep(15000); echo "\033[1;97m-";usleep(15000); echo"\n";
usleep(500000);


 
for($i=0;$i < 100000;$i++){
$url="https://www.proxyscan.io/api/proxy?last_check=3600&country=fr,us,es,vn,sg&uptime=10&ping=100&limit=1&type=socks4";
$mr = curl_init();
curl_setopt_array($mr, array(
CURLOPT_URL => "$url",
CURLOPT_RETURNTRANSFER => true,
CURLOPT_TIMEOUT => 30,
CURLOPT_HTTPHEADER => array(
"Host:www.proxyscan.io",
"sec-ch-ua-mobile:?1",
"save-data:on",
"upgrade-insecure-requests:1",
"user-agent:Mozilla/5.0 (Linux; Android 10; Redmi 8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.115 Mobile Safari/537.36",
"accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
 )));
$mr2 = curl_exec($mr); curl_close($mr);
$json = json_decode($mr2,true);
$ip=explode('",',explode('"Ip": "',$mr2)[1])[0];
$Port=explode(',',explode('"Port": ',$mr2)[1])[0];
$country=explode('",',explode('"country": "',$mr2)[1])[0];
$ping=explode(',',explode('"Ping": ',$mr2)[1])[0];
$status=explode('"',explode('"status": "',$mr2)[1])[0];
$socks4="$ip:$Port";
echo "$green $socks4 => ping~$ping => $country => $status \n";
$file = fopen("socks4new.txt","a+");
fwrite($file,$socks4."\n");
fclose($file);

}

